 @title room full of flies
 @by meyrter
 @from 2.12.2025

$ s([bd4]3,[[- rim] - rim [rim - - - rim [- rim] [- rim] rim] [- rim]]3,[hh oh - cr2 hh oh]3).slow(4)
  .bank(rolandtr808)
  .dec(.8)

$ n([1]3).s(sbd).scale(A1minor)
  .fast(slider(1,1,6,1))
  .transpose(slider(0,0,12,1))
  .postgain(slider(1,0,1,1))

$ s(cb2,tb2).bank(9000)

$ s(cp3,[- sd sd - - - - - - - hh -]3).bank(kpr77)

$ n([0 3 2]3).s(gm_woodblock).scale(A4minor)
  .chop(3)

$ n([0 0 0 - 0 - 3 4 - 4 4 2 - 3 -]3).s(gm_synth_bass_1).scale(A0minor)
  .chop(3)
  .lp(200)
  .dec(.5)

$ n(1 1 2 1 1 2 1 0 2).s(gm_lead_3_calliope).scale(A3minor)
  .dec(1)
  .chop(2)

$ n(1 1 232).s(gm_guitar_fret_noise).scale(A3minor)
  .dec(1)
  .chop(2)
  .pan(0)
  .sometimes(x=x.pan(1))

$ n(1 1 2 1 1 5).s(gm_piccolo).scale(A3minor)
  .dec(0 .52 0 .5 1)
  .chop(2 3 1 2)
  .att(.5 .3 13 1.5 1)

$ n(1 1 5 -1 -1 0 1 1 232).s(gm_pad_new_age).scale(A3minor)
  .dec(1)
  .chop(2)