// @title łąka w lesie
// @by meyrter

$: s("[<bd sd bd [sd pause sd sd]> <oh hh hh2 oh oh3 hh>]2")
  .bank("tr909")
  .dec(.3)
  .att(.05)
  .rev()
  .delay(0.66)
  .stretch("0 .1 .2 .3 .4 .3 .2 .1")
  //.stretch(slider(0,0,4))


$: n("0 <-2 -1> <4 3 4> <-2 [8 - 8] -2 [8 - 8] -2 [8 - - 9] [-2 0]>").scale("A4:major")
  .s("gm_lead_8_bass_lead")
  .dec(.8)
  .lp(slider(725.5,300,4000))
  .stretch("0 .01 0 .1 0")
  .echo(6, 1/3, .8)

$: n("- <-4 1> - <- [- - 12]>").scale("A:major")
  .s("gm_electric_guitar_muted")
  .hp(450)
  .pan("<-.4 .8 -.5 0 .7 -.5 .8>")
  .delay(0.3)

$: n("[0 0 2] 33 2 -   0 4 2 -   4 3 0 -   05 4 - [- - 1]   13 3 0 -   1 [3 3 3 -] 5 -").scale("A1:major")
  .s("gm_synth_bass_1")
  .slow(24)
  //.lp("<12000 12000 8000 12000 5000 12000 2000 12000 1000 12000 600 12000 400 12000 300 12000 200 12000 100 400 12000 600 12000 1500 12000 4000 12000 9000 12000 12000 12000>")
  .lp(slider(749.15,50,4000))

$: n("0 <4 6> <2 2 3 2 7> -").scale("A3:major")
  .s("gm_acoustic_bass")
  .slow(4)
  .echo(5, 1/3, .7)
  .dec(.3)
  .hp(300)
  .pan("<.5 .8 1 .7 .9>") 
