// @title comp-drums-bass
// @by meyrter

$: s("[bd <- hh>] [sd hh <oh -> <sd ->]")
  .bank("circuitsdrumtracks")
  .chop("[<1 1 1 1 2>]*2")
  .postgain(slider(1,0,1))
  .dec(slider(0.01,0.01,.5,.01))
  .stretch(slider(0,0,10))

$: s("[- cp <hh -> sd] [- <- [cp hh]>]")
  .bank("compurhythm1000")
  .dec(slider(0.03,0.01,.5,.01))
  .stretch(slider(0,0,10))
  .hp(slider(1188,0,4000))

$: s("[bd [rim - bd] [bd - - bd] [- rim]]/2")
  .bank("bossdr550")
  .lp(200)
  .postgain(slider(2,0,2))

$: s("bd <cp hh oh hh> cp <hh perc [- rim - cp cp] sd [bd - bd]> <bd [bd - <cp cp sd>]> <oh hh> cp <oh hh rim hh cp>")
  .bank("bossdr550")
  //.lp(200)
  .bp(slider(3376,0,4000))
  .dec(slider(1,0.01,1,.01))
  .postgain(slider(1.265,0,5))
  .compressor("-80:20:10:.002:.02")

$: n("[1 <5 5 7> 3 <7 7 6>]/4").scale("A4:minor")
  .s("gm_fx_crystal")
  .decay(slider(0.786,0,2))
  .echo(4,"<.333 .4 .3 .44 .25>",slider(0,0,1))
  .attack(slider(0.682,0,1))
  .pan("<[0 1 .8 .2]*1.5>")
  .hp(slider(4000,0,4000))
  .postgain(slider(0.778,0,2))
  .room(slider(1.118,0,2))

$: n("[<1 1 0> 2 <-2 -4 -2 -1> [- <3 2>]]/4").scale("A1:minor")
  .s("gm_slap_bass_1")
  //.s("gm_synth_bass")
  //.decay(2)
  .chop("[<3 3 1>]*1.5")
  .pan("<[0 1 .8 .2]*1.5>")
  //.echo(3,1/3,.8)
  .hp(slider(427,0,1000))
  .lp(300)
  .postgain(slider(3.78,0,4))

$: n("[<1 1 0> 2 <-2 -4 -2 -1> [<- - - - - 1> <3 2>]]/4").scale("A1:minor")
  //.s("gm_slap_bass_1")
  .s("gm_synth_bass_1")
  .decay(2)
  .sometimesBy(.4,x=>x.dec("4"))
  .sometimesBy(.1,x=>x.attack("1"))
  .chop(1)
  //.echo(3,1/3,.8)
  .hp(0)
  .lp(100)
  .postgain(slider(2,0,2))

$: n("1 3 <7 6 5> <5 8> 1 3 <6 6 9> <5 11 6 3 4 22> 1 6 4 7").scale("A3:minor")
  //.fast("<1.5 .5 2 1 1 3>")
  .echo(3,1/8,slider(0.136,0,2))
  .sometimesBy(.1,x=>x.attack("0.1"))
  //.sometimesBy(.2,x=>x.dec("2"))
  .sometimesBy(.02,x=>x.transpose("2"))
  .chop(slider(1,1,7,1))
  .bp(slider(1292,0,4000))
  .stretch("[<0 .01 0 .03 0 0 0 .02 0>]*8")
  .dec(slider(0.01,0.01,.5,.01))
  .postgain(slider(5.016,0,6))
  //.lp(1000)
  //.tremolo(slider(15,0,100,1))

