// @title black metal records
// @by meyrter

$: s("[bd sd [- bd] [sd bd] bd sd bd sd]")
  //.bank("9000")
  .bank("rolandtr808")
  //.bank("circuitsdrumtracks")
  .dec("[<1 1 [1 .01] [.12 1] 2 .1 1 1>]*8")
  .postgain(slider(1,0,1))

$: s("[hh hh <oh hh oh hh oh hh oh sd> <hh hh hh hh oh>]").fast(slider(2,1,4,1))
  //.bank("9000")
  .bank("rolandtr808")
  //.bank("circuitsdrumtracks")
  .dec("[<1 1 [1 .01] [.12 1] 2 .1 1 1>]*8")
  .postgain(slider(1,0,1))

$: s("[cr:6 cr:5 cr:15 cr:5]").fast(slider(1,1,4,1)).slow(slider(2,1,4,1))
  .bank("9000")
  .bank("rolandtr808")
  //.bank("circuitsdrumtracks")
  .dec(slider(0.05,0.01,1,.01))
  .pan("[<.3 .5 .7>]*2")
  .postgain(slider(1,0,1))

$: n("[[1 1] [2 1] [2 1] [2 1] 1 2 1 [2 2]]/2")//.scale("C2:major")
  //.s("gm_electric_bass_pick")
  //.transpose("[<0 0 0 0 0 0 1 4>]*2")
  //.lp(150)
  //.transpose(3)
  .dec(slider(0.78,0,1,.02))
  .postgain(slider(0.54,0,1,.02))

$: n("[4 3 6 5  4 3 5 7  9 6]/10,[- - - [- - - <1 5>]/2]").scale("D3:minor")
  .s("gm_lead_2_sawtooth:4")
  .dec(1.5)
  .bp(slider(1433.55,50,3000)).bpa(2).bpe(-5).bpq(slider(0.5,0,10,.1))
  .compressor("<-70 -70 -100 -40>:20:10:.002:.2")
  .gain("<1 1 2 .02>")
  .postgain(slider(0.419,0,1))

$: n("[4 4 4]").scale("D4:minor")
  .s("gm_fx_crystal")
  .dec("[<1 .8 4>]*3")
  .postgain("[<1 1 0 1 1 1 1 1 1 1 1 .2>]*7")
  .transpose("[<0 1 0 0 0 0 0 7 0 0 0 3>]*7")
  .bp(slider(817,50,3000)).bpq(slider(2.1,0,10,.1))
  .compressor("[<-70 -70 -100 -40>]*5:20:10:.002:.2")
  .gain("[<1 1 2 .02>]*5")
  .echo(3,1/6,.4)
  .postgain(slider(0.128,0,1))