// @title agressive dnb smth
// @by meyrter

$: s("[<bd sd mt bd mt> [<bd cb> <hh oh [hh hh] [hh oh - hh]>]][perc perc <perc cb> <perc [sd sd] [sd mt]>]")
  .bank("9000")
  .echo(8,1/4,.9)
  .postgain(slider(0.595,0,1))

$: s("[rd <rd tb> <rd tb> <rd [sd sd] rd>]")
  .bank("9000")
  .room(5)
  .pan("<0 .2 .4 .6 .8 .6 .3 .1 0>")
  .postgain(slider(0.095,0,1))

$: s("[hh oh hh oh hh oh hh oh]")
  .bank("9000")
  .postgain(slider(0.295,0,1))

$: s("[<bd bd [bd bd]> <bd sd> <sd bd> <bd sd bd [bd bd] sd>]")
  .bank("9000")
  .postgain(slider(1.822,0,2))
  .lp((slider(736.23,30,12000)))


$: n("1 1 <5 3> 1").scale("A3:major")
  .s("bytebeat")
  .decay(slider(0.13,0,1))
  .echo(8,1/3,.6)

$: n("2 <2 2 2 6> <3 2> <2 2 1>").scale("A4:major")
  .s("bytebeat")
  .attack(slider(0,0,1))

$: n("1 <1 1 -3> <3 5 3 5 3 -5> <- - 1 2>").scale("A1:major")
  .s("bytebeat")
  .slow(2)

$: n("1 4 <3 5> <2 3 2>").scale("A5:major")
  .s("gm_lead_1_square")
  .slow(4)

  

