// @title tb bass smth english lesson version
// @by meyrter

//bd sd 1
$: s("bd - sd - - [- -] -  <- ->")
  .bank("rolandtr808")
  .slow(2)
  .fast(3)
  .echo(3, 1/3, .2)
  .postgain(slider(0.8,0,1,.1))

//hihats
$: s("- - - hh - [hh hh] -  <- hh>")
  .bank("rolandtr808")
  .slow(2)
  .fast(3)
  .echo(3, 1/3, .2)
  .postgain(slider(0,0,1,.1))

//woodblock
$: n("[1 5 3] [1 4] [4 - 4] [1 3]")
  .s("gm_woodblock")
  .slow(2)
  .postgain(slider(0.5,0,1,.1))

//tambourine
$: s("tb - tb tb - [tb tb] -  <- tb>")
  .bank("alesissr16")
  .slow(2)
  .fast(3)
  .dec(.1)
  .echo(3, 1/3, .2)
  .postgain(slider(0.6,0,1,.1))

//bd sd 2
$: s("bd hh sd hh <bd [bd hh]> hh <[hh sd] sd> hh")
  .bank("alesissr16")
  .slow(4)
  .fast(3)
  .postgain(slider(0.7,0,1,.1))

//percs
$: s("rim perc [- rim] <[perc perc] perc>")
  .bank("alesishr16")
  .slow(2)
  .fast(3)
  .hp("3000")
  .postgain(slider(0,0,1,.1))

//BASS
$: n("1 [1 -] 8 1")
  .s("z_sine")
  .lp(slider(254,0,400,1))
  .slow(4)
  .fast(3)
  .dec(.1)
  .scale("C2:major")
  .chop("<4 4 2 6 1>")
  .gain("<.8 1 .8>")
  .sometimes(x=>x.gain(".5"))
  .postgain(slider(0,0,1,.1))

$: n("[4 5 3]/2").scale("C5:major")
  .s("gm_recorder")
  //.bp(1000)
  .dec(slider(1.1,.1,3,.1))
  .att(slider(0.1,.1,3,.1))
  .postgain(slider(0,0,1,.1))

$: n("[6 7 4 5]*1.5/4").scale("C5:major")
  .s("gm_english_horn:2")
  .dec(slider(0.1,.1,3,.1))
  .att(slider(0.1,.1,3,.1))
  .postgain(slider(0,0,1,.1))

$: s("[bd sd bd sd bd sd bd sd*2]*1.5")
  .bank("rolandtr808")
  .postgain(slider(1,0,1,.1))