// @title łąka w lesie-2
// @by meyrter

$: s("[<bd sd bd [sd pause sd sd]> <oh hh hh*2 oh oh*3 hh>]*2")
  .bank("tr909")
  .dec(slider(0.07,0,2,.07))
  .att(slider(0,0,0.05,.01))
  .rev()
  //.delay(0.66)
  .echo(3, slider(1.665,0,2,.333), slider(0.98,0,2,.07))
  .stretch("0 .1 .2 .3 .4 .3 .2 .1")
  .postgain(slider(1.4,0,2,.07))
  //.bp(slider(1570.75,50,4000))
  //.stretch(slider(0,0,4))


$: n("0 <-2 -1> <4 3 4> <-2 [8 - 8] -2 [8 - 8] -2 [8 - - 9] [-2 0]>").scale("A4:major")
  .s("gm_lead_8_bass_lead")
  .dec(.8)
  .lp(slider(1572.8,300,4000))
  .stretch("0 .01 0 .1 0")
  .echo(6, 1/3, slider(0,0,1,.07))
  .postgain(slider(0.35,0,2,.07))
  //.transpose(slider(0,0,3,3))

$: n("- <-4 1> - <- [- - 12]>").scale("A:major")
  .s("gm_electric_guitar_muted")
  .hp(450)
  .pan("<-.4 .8 -.5 0 .7 -.5 .8>")
  .delay(0.3)

$: n("[<1 0 2> <1 0 2> 2] <33 35> 2 -   0 <4 5> <3 2> -   <4 5> 3 0 -   <5 5 8> <4 4 5> - [- - <1 2>]   13 <3 4> 0 -   <-1 1> <[4*3 -] [3 3 3 -]> <5 7 6> -").scale("A1:major")
  .s("gm_synth_bass_1")
  .slow(24)
  //.lp("<12000 12000 8000 12000 5000 12000 2000 12000 1000 12000 600 12000 400 12000 300 12000 200 12000 100 400 12000 600 12000 1500 12000 4000 12000 9000 12000 12000 12000>")
  .lp(slider(1077,50,4000))
  .hp(slider(832.1,50,4000))
  .pan(slider(0.49,0,1,.07))
  .postgain(slider(2.17,0,4,.07))
  .decay(slider(2.984,0,4))
  .attack(slider(0.66,0,4))
  .transpose(slider(12,0,24,12))

$: n("0 <4 6> <2 2 3 2 7> -").scale("A3:major")
  .s("gm_acoustic_bass")
  .slow(4)
  .echo(5, 1/3, .7)
  .dec(.3)
  .hp(300)
  .pan("<.5 .8 1 .7 .9>") 

$: n("[4 6 8 5]/4").scale("A3:major")
  .chop("<1 4 1 3 2>")
  .decay(slider(1.61,0,3,.07))
  .postgain("[<1 .8 .6 .4>]*4")
  .attack(slider(0.98,0,3,.07))
  .bp(slider(666.2,50,4000))
  .postgain(slider(0,0,4,.07))

$: n("[4 6 8 5]/4").scale("A3:major")
  .s("crackle")
  .chop(5)
  .postgain(slider(0,0,4,.07))
  .pan("[<0 .7 .3 1>]*4")
  .lp(slider(998,50,4000))

$: n("[4 6 8 5]/4,[9 5 7 10]/8").scale("A3:major")
  .s("gm_kalimba")
  .chop(slider(4,0,4,1))
  .decay(.2)
  .postgain(slider(1.61,0,4,.07))
  .pan("[<0 .7 .3 1>]")
  .lp(slider(2396.3,50,4000))
  .hp(slider(172.45,50,4000))
  .room(slider(0.14,0,1))
  .echo(6,1/6,slider(0.735,0,1))

$: n("[4 6 <8 8 9> 5 3]/5,[6 8 9 <8 2 3>]/4").scale("A3:major")
  .s('gm_pad_warm')
  .chop(slider(2,0,6,1))
  .decay(slider(0.868,0,2))
  .postgain(slider(0.98,0,2,.07))
  .pan("[<0 .7 .3 1>]")
  .lp(slider(749.15,50,4000))
  .hp(slider(50,50,4000))
  .room(slider(0,0,1))
  .echo(4,1/3,slider(0.797,0,1))

$: n("[1 3 4 7 8 9 11 14]").scale("A3:major")
  .fast(slider(1,0,5,.1))
  .s("gm_kalimba")
  .chop(slider(1,0,4,1))
  .postgain(slider(0.98,0,2,.07))
  .lp(slider(832.1,50,4000))
